
PORT=8080

//Create .env.local file in backend folder then,
//in that, write your own mongoDb link like this, MONGO_CONN=mongodb+srv://<username>:<password>@cluster0.mongodb.net/


JWT_SECRET="secret-123"
